Script started on 2021-11-20 22:18:36+03:00 [TERM="screen-256color-bce" TTY="/dev/pts/0" COLUMNS="86" LINES="47"]
electric@eLP01:~/learning/otus/linux.pro/hw/hw3.lvm$ vagrant up
[0mBringing machine 'lvm' up with 'virtualbox' provider...[0m
[1m==> lvm: Importing base box 'centos/7'...[0m
[0m[K[0m[0mProgress: 20%[0m[0m[K[0m[0mProgress: 40%[0m[0m[K[0m[0mProgress: 70%[0m[0m[K[0m[0mProgress: 90%[0m[0m[K[0m[1m==> lvm: Matching MAC address for NAT networking...[0m
[1m==> lvm: Checking if box 'centos/7' version '1804.02' is up to date...[0m
[1m==> lvm: Setting the name of the VM: hw3lvm_lvm_1637435929898_18934[0m
[1m==> lvm: Clearing any previously set network interfaces...[0m
[1m==> lvm: Preparing network interfaces based on configuration...[0m
[0m    lvm: Adapter 1: nat[0m
[0m    lvm: Adapter 2: hostonly[0m
[1m==> lvm: Forwarding ports...[0m
[0m    lvm: 22 (guest) => 2222 (host) (adapter 1)[0m
[1m==> lvm: Running 'pre-boot' VM customizations...[0m
[1m==> lvm: Booting VM...[0m
[1m==> lvm: Waiting for machine to boot. This may take a few minutes...[0m
[0m    lvm: SSH address: 127.0.0.1:2222[0m
[0m    lvm: SSH username: vagrant[0m
[0m    lvm: SSH auth method: private key[0m
[0m    lvm: Warning: Remote connection disconnect. Retrying...[0m
[0m    lvm: Warning: Connection reset. Retrying...[0m
[0m    lvm: 
    lvm: Vagrant insecure key detected. Vagrant will automatically replace
    lvm: this with a newly generated keypair for better security.[0m
[0m    lvm: 
    lvm: Inserting generated public key within guest...[0m
[0m    lvm: Removing insecure key from the guest if it's present...[0m
[0m    lvm: Key inserted! Disconnecting and reconnecting using new SSH key...[0m
[1m==> lvm: Machine booted and ready![0m
[1m==> lvm: Checking for guest additions in VM...[0m
[0m    lvm: No guest additions were detected on the base box for this VM! Guest
    lvm: additions are required for forwarded ports, shared folders, host only
    lvm: networking, and more. If SSH fails on this machine, please install
    lvm: the guest additions and repackage the box to continue.
    lvm: 
    lvm: This is not an error message; everything may continue to work properly,
    lvm: in which case you may ignore this message.[0m
[1m==> lvm: Setting hostname...[0m
[1m==> lvm: Configuring and enabling network interfaces...[0m
[1m==> lvm: Running provisioner: shell...[0m
[0m    lvm: Running: inline script[0m
[0;32m    lvm: Loaded plugins: fastestmirror[0m
[0;32m    lvm: Determining fastest mirrors[0m
[0;32m    lvm:  * base: centos-mirror.rbc.ru[0m
[0;32m    lvm:  * extras: mirror.corbina.net[0m
[0;32m    lvm:  * updates: mirror.corbina.net[0m
[0;32m    lvm: Resolving Dependencies[0m
[0;32m    lvm: --> Running transaction check[0m
[0;32m    lvm: ---> Package gdisk.x86_64 0:0.8.10-3.el7 will be installed[0m
[0;32m    lvm: ---> Package hdparm.x86_64 0:9.43-5.el7 will be installed[0m
[0;32m    lvm: ---> Package mdadm.x86_64 0:4.1-7.el7_9 will be installed[0m
[0;32m    lvm: --> Processing Dependency: libreport-filesystem for package: mdadm-4.1-7.el7_9.x86_64[0m
[0;32m    lvm: ---> Package smartmontools.x86_64 1:7.0-2.el7 will be installed[0m
[0;32m    lvm: --> Processing Dependency: mailx for package: 1:smartmontools-7.0-2.el7.x86_64[0m
[0;32m    lvm: --> Running transaction check[0m
[0;32m    lvm: ---> Package libreport-filesystem.x86_64 0:2.1.11-53.el7.centos will be installed[0m
[0;32m    lvm: ---> Package mailx.x86_64 0:12.5-19.el7 will be installed[0m
[0;32m    lvm: --> Finished Dependency Resolution[0m
[0;32m    lvm: [0m
[0;32m    lvm: Dependencies Resolved[0m
[0;32m    lvm: [0m
[0;32m    lvm: ================================================================================[0m
[0;32m    lvm:  Package                  Arch       Version                  Repository   Size[0m
[0;32m    lvm: ================================================================================[0m
[0;32m    lvm: Installing:[0m
[0;32m    lvm:  gdisk                    x86_64     0.8.10-3.el7             base        190 k[0m
[0;32m    lvm:  hdparm                   x86_64     9.43-5.el7               base         83 k[0m
[0;32m    lvm:  mdadm                    x86_64     4.1-7.el7_9              updates     440 k[0m
[0;32m    lvm:  smartmontools            x86_64     1:7.0-2.el7              base        546 k[0m
[0;32m    lvm: Installing for dependencies:[0m
[0;32m    lvm:  libreport-filesystem     x86_64     2.1.11-53.el7.centos     base         41 k[0m
[0;32m    lvm:  mailx                    x86_64     12.5-19.el7              base        245 k[0m
[0;32m    lvm: [0m
[0;32m    lvm: Transaction Summary[0m
[0;32m    lvm: ================================================================================[0m
[0;32m    lvm: Install  4 Packages (+2 Dependent packages)[0m
[0;32m    lvm: [0m
[0;32m    lvm: Total download size: 1.5 M[0m
[0;32m    lvm: Installed size: 4.3 M[0m
[0;32m    lvm: Downloading packages:[0m
[0;32m    lvm: Public key for hdparm-9.43-5.el7.x86_64.rpm is not installed[0m
[0;31m    lvm: warning: /var/cache/yum/x86_64/7/base/packages/hdparm-9.43-5.el7.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY[0m
[0;32m    lvm: Public key for mdadm-4.1-7.el7_9.x86_64.rpm is not installed[0m
[0;32m    lvm: --------------------------------------------------------------------------------[0m
[0;32m    lvm: Total                                              2.7 MB/s | 1.5 MB  00:00[0m
[0;32m    lvm: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7[0m
[0;31m    lvm: Importing GPG key 0xF4A80EB5:[0m
[0;31m    lvm:  Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"[0m
[0;31m    lvm:  Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5[0m
[0;31m    lvm:  Package    : centos-release-7-5.1804.el7.centos.x86_64 (@anaconda)[0m
[0;31m    lvm:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7[0m
[0;32m    lvm: Running transaction check[0m
[0;32m    lvm: Running transaction test[0m
[0;32m    lvm: Transaction test succeeded[0m
[0;32m    lvm: Running transaction[0m
[0;32m    lvm:   Installing : libreport-filesystem-2.1.11-53.el7.centos.x86_64             1/6[0m
[0;32m    lvm:   Installing : mailx-12.5-19.el7.x86_64                                     2/6[0m
[0;32m    lvm:   Installing : 1:smartmontools-7.0-2.el7.x86_64                             3/6[0m
[0;32m    lvm:   Installing : mdadm-4.1-7.el7_9.x86_64                                     4/6[0m
[0;32m    lvm:   Installing : hdparm-9.43-5.el7.x86_64                                     5/6[0m
[0;32m    lvm:   Installing : gdisk-0.8.10-3.el7.x86_64                                    6/6[0m
[0;32m    lvm:   Verifying  : 1:smartmontools-7.0-2.el7.x86_64                             1/6[0m
[0;32m    lvm:   Verifying  : mdadm-4.1-7.el7_9.x86_64                                     2/6[0m
[0;32m    lvm:   Verifying  : gdisk-0.8.10-3.el7.x86_64                                    3/6[0m
[0;32m    lvm:   Verifying  : mailx-12.5-19.el7.x86_64                                     4/6[0m
[0;32m    lvm:   Verifying  : hdparm-9.43-5.el7.x86_64                                     5/6[0m
[0;32m    lvm:   Verifying  : libreport-filesystem-2.1.11-53.el7.centos.x86_64             6/6[0m
[0;32m    lvm: [0m
[0;32m    lvm: Installed:[0m
[0;32m    lvm:   gdisk.x86_64 0:0.8.10-3.el7          hdparm.x86_64 0:9.43-5.el7[0m
[0;32m    lvm:   mdadm.x86_64 0:4.1-7.el7_9           smartmontools.x86_64 1:7.0-2.el7[0m
[0;32m    lvm: [0m
[0;32m    lvm: Dependency Installed:[0m
[0;32m    lvm:   libreport-filesystem.x86_64 0:2.1.11-53.el7.centos mailx.x86_64 0:12.5-19.el7[0m
[0;32m    lvm: [0m
[0;32m    lvm: Complete![0m
electric@eLP01:~/learning/otus/linux.pro/hw/hw3.lvm$ c[Kvat[Kgrant ssh
kvagrant@lvm:~\[vagrant@lvm ~]$ mount /dev/VolGroup00/LogVol_Home /home[vagrant@lvm ~]$                                        [vagrant@lvm ~]$ ^C
kvagrant@lvm:~\[vagrant@lvm ~]$ export TERM=xterm
kvagrant@lvm:~\[vagrant@lvm ~]$ sudo -i
]0;root@lvm:~[?1034h[root@lvm ~]# yum install -y xfsdump
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: centos-mirror.rbc.ru
 * extras: mirror.corbina.net
 * updates: mirror.corbina.net
Resolving Dependencies
--> Running transaction check
---> Package xfsdump.x86_64 0:3.1.7-1.el7 will be installed
--> Processing Dependency: attr >= 2.0.0 for package: xfsdump-3.1.7-1.el7.x86_64
--> Running transaction check
---> Package attr.x86_64 0:2.4.46-13.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

======================================================================================
 Package            Arch              Version                   Repository       Size
======================================================================================
Installing:
 xfsdump            x86_64            3.1.7-1.el7               base            308 k
Installing for dependencies:
 attr               x86_64            2.4.46-13.el7             base             66 k

Transaction Summary
======================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 374 k
Installed size: 1.1 M
Downloading packages:
(1/2): attr-2.4.46-13.el7.x86_64.rpm                           |  66 kB  00:00:00     
(2/2): xfsdump-3.1.7-1.el7.x 17% [===               ]  0.0 B/s |  66 kB  --:--:-- ETA (2/2): xfsdump-3.1.7-1.el7.x86_64.rpm                          | 308 kB  00:00:00     
--------------------------------------------------------------------------------------
Total                                                    987 kB/s | 374 kB  00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : attr-2.4.46-13.el7.x86_64 [                                      ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##                                    ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [######                                ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##########                            ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###########                           ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###############                       ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [################                      ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###################                   ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [####################                  ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#######################               ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [########################              ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#########################             ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##########################            ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [############################          ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#############################         ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##############################        ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###############################       ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#################################     ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##################################    ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###################################   ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [####################################  ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##################################### ] 1/2  Installing : attr-2.4.46-13.el7.x86_64                                          1/2 
  Installing : xfsdump-3.1.7-1.el7.x86_64 [                                     ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [##                                   ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [####                                 ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#######                              ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#########                            ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###########                          ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#############                        ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [################                     ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [##################                   ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#####################                ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#######################              ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#########################            ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###########################          ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [############################         ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#############################        ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###############################      ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [################################     ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###################################  ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#################################### ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64                                         2/2 
  Verifying  : attr-2.4.46-13.el7.x86_64                                          1/2 
  Verifying  : xfsdump-3.1.7-1.el7.x86_64                                         2/2 

Installed:
  xfsdump.x86_64 0:3.1.7-1.el7                                                        

Dependency Installed:
  attr.x86_64 0:2.4.46-13.el7                                                         

Complete!
]0;root@lvm:~[root@lvm ~]# pvcreate /dev/sdb
  Physical volume "/dev/sdb" successfully created.
]0;root@lvm:~[root@lvm ~]# vgcreate vg_root /dev/sdb
  Volume group "vg_root" successfully created
]0;root@lvm:~[root@lvm ~]# lvcreate -n lv_root -l +100%FREE /dev/vg_root
  Logical volume "lv_root" created.
]0;root@lvm:~[root@lvm ~]# mkfs.xfs /dev/vg_root/lv_root
meta-data=/dev/vg_root/lv_root   isize=512    agcount=4, agsize=655104 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2620416, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
]0;root@lvm:~[root@lvm ~]# mount /dev/vg_root/lv_root /mnt
]0;root@lvm:~[root@lvm ~]# xfsdump -J - /dev/VolGroup00/LogVol00 | xfsrestore -J - /mnt
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Sat Nov 20 19:21:11 2021
xfsdump: session id: 8e535a31-a9c1-41da-a91a-1373447b2dd1
xfsdump: session label: ""
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsrestore: searching media for dump
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 795466176 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description: 
xfsrestore: hostname: lvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/VolGroup00-LogVol00
xfsrestore: session time: Sat Nov 20 19:21:11 2021
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: b60e9498-0baa-4d9f-90aa-069048217fee
xfsrestore: session id: 8e535a31-a9c1-41da-a91a-1373447b2dd1
xfsrestore: media id: bdee835c-b414-4624-927e-d4023f98fb03
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 2698 directories and 23614 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; donexfsdump: ending media file
xfsdump: media file size 772333016 bytes
xfsdump: dump size (non-dir files) : 759168376 bytes
xfsdump: dump complete: 12 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 12 seconds elapsed
xfsrestore: Restore Status: SUCCESS
]0;root@lvm:~[root@lvm ~]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; do ne
]0;root@lvm:~[root@lvm ~]# chroot /mnt/
]0;root@lvm:/[?1034h[root@lvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
]0;root@lvm:/[root@lvm /]# cd /boot ; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s /initramfs-//g;s/.img//g"` --force; done
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64 --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
]0;root@lvm:/boot[root@lvm boot]# lsbk[Klk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
└─vg_root-lv_root       253:2    0   10G  0 lvm  /
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
]0;root@lvm:/boot[root@lvm boot]# vi /boot/grub2/grub.cfg
[?1049h[?1h=[1;47r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[47;1H"/boot/grub2/grub.cfg" 127L, 3658C[1;1H#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub2-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
set pager=1

if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="${saved_entry}"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {[1;1H[?12l[?25h[?25l[47;1H[K[47;1H/[?12l[?25hrf.t[?25l[47;5H[K[47;5H[?12l[?25h[?25l[47;4H[K[47;4H[?12l[?25hd[?25l[47;4H[K[47;4H[?12l[?25h[?25l[47;3H[K[47;3H[?12l[?25hd.lvm[?25l[27m[m[H[2J[1;5Hpassword_pbkdf2 root ${GRUB2_PASSWORD}
  fi
fi
### END /etc/grub.d/01_users ###

### BEGIN /etc/grub.d/10_linux ###
menuentry 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' --class centos --class gg[8;1Hnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'gnulinux-3.10.0-88[9;1H62.2.3.el7.x86_64-advanced-b25f8628-dc7b-4c7c-8587-c8e8528d5019' {[10;9Hload_video[11;9Hset gfxpayload=keep[12;9Hinsmod gzio[13;9Hinsmod part_msdos[14;9Hinsmod xfs[15;9Hset root='hd0,msdos2'[16;9Hif [ x$feature_platform_search_hint = xy ]; then[17;11Hsearch --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos2 --hint-efi=hdd[18;1H0,msdos2 --hint-baremetal=ahci0,msdos2  570897ca-e759-4c81-90cf-389da6eee4cc[19;9Helse[20;11Hsearch --no-floppy --fs-uuid --set=root 570897ca-e759-4c81-90cf-389da6eee4cc[21;9Hfi[22;9Hlinux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/vg_root-lv_root roo[23;1H no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevatt[24;1Hor=noop crashkernel=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rr[25;1Hhgb quiet[26;9Hinitrd16 /initramfs-3.10.0-862.2.3.el7.x86_64.img
}
if [ "x$default" = 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' ]; then defaultt[29;1H='Advanced options for CentOS Linux>CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)''[30;1H; fi;
### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###
### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/20_ppc_terminfo ###
### END /etc/grub.d/20_ppc_terminfo ###

### BEGIN /etc/grub.d/30_os-prober ###
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###[24;26H[?12l[?25hrd.lvm.lv=V[?25l[22;46r[46;1H
[1;47r[22;2H       linux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/vg_root-lv_root roo[23;1H no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevatt[24;1Hor=noop crashkernel=auto rd.lvm.lv=/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[24;36H[?12l[?25h[?25lLogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [24;36H[?12l[?25h[?25logVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [24;36H[?12l[?25h[?25lgVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [24;36H[?12l[?25h[?25lVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [24;36H[?12l[?25h[?25lol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [24;36H[?12l[?25h[?25ll00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [24;36H[?12l[?25h[?25l00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [24;36H[?12l[?25h[?25l0 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [24;36H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [24;36H[?12l[?25h[?25l[47;1H[1m-- INSERT --[24;36H[?12l[?25h[?25l[mv rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[24;37H[?12l[?25h[?25lg rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[24;38H[?12l[?25h[?25l_ rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[24;39H[?12l[?25h[?25lr rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[24;40H[?12l[?25h[?25lo rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[24;41H[?12l[?25h[?25lo rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[24;42H[?12l[?25h[?25lt rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[24;43H[?12l[?25h[?25l/ rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[24;44H[?12l[?25h[?25ll rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[24;45H[?12l[?25h[?25l[25;46r[25;1H[L[1;47r[24;45Ho rd.lvm.lv=VolGroup00/LogVol01 rhgb quiett[25;1H [24;46H[?12l[?25h[?25l[22;46r[46;1H
[1;47r[22;2H       linux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/vg_root-lv_root roo[23;1H no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevatt[24;1Hor=noop crashkernel=auto rd.lvm.lv=vg_root/l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[24;45H[?12l[?25h[?25l[25;46r[25;1H[L[1;47r[24;45Hv rd.lvm.lv=VolGroup00/LogVol01 rhgb quiett[25;1H [24;46H[?12l[?25h[?25l_ rd.lvm.lv=VolGroup00/LogVol01 rhgb quiee[25;1Ht[24;47H[?12l[?25h[?25lr rd.lvm.lv=VolGroup00/LogVol01 rhgb quii[25;1Het[24;48H[?12l[?25h[?25lo rd.lvm.lv=VolGroup00/LogVol01 rhgb quu[25;1Hiet[24;49H[?12l[?25h[?25lo rd.lvm.lv=VolGroup00/LogVol01 rhgb qq[25;1Huiet[24;50H[?12l[?25h[?25lt rd.lvm.lv=VolGroup00/LogVol01 rhgb  [25;1Hquiet[24;51H[?12l[?25h[47;1H[K[24;50H[?25l[?12l[?25h[?25l[47;1H:[?12l[?25hwq[?25l"grub2/grub.cfg" 127L, 3654C written
[?1l>[?12l[?25h[?1049l]0;root@lvm:/boot[root@lvm boot]# reboot
Running in chroot, ignoring request.
]0;root@lvm:/boot[root@lvm boot]# exit
exit
]0;root@lvm:~[root@lvm ~]# reboot
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
electric@eLP01:~/learning/otus/linux.pro/hw/hw3.lvm$ a[Kvagrant ssh
Last login: Sat Nov 20 19:20:05 2021 from 10.0.2.2
kvagrant@lvm:~\[vagrant@lvm ~]$ lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol00 253:2    0 37.5G  0 lvm  
sdb                       8:16   0   10G  0 disk 
└─vg_root-lv_root       253:0    0   10G  0 lvm  /
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
kvagrant@lvm:~\[vagrant@lvm ~]$ lvremove /dev/VolGroup00/LogVol00
  WARNING: Running as a non-root user. Functionality may be unavailable.
  /run/lvm/lvmetad.socket: access failed: Permission denied
  WARNING: Failed to connect to lvmetad. Falling back to device scanning.
  /dev/mapper/control: open failed: Permission denied
  Failure to communicate with kernel device-mapper driver.
  Incompatible libdevmapper 1.02.146-RHEL7 (2018-01-22) and kernel driver (unknown version).
  /run/lock/lvm/V_VolGroup00:aux: open failed: Permission denied
  Can't get lock for VolGroup00
  Cannot process volume group VolGroup00
kvagrant@lvm:~\[vagrant@lvm ~]$ export TERM=xterm
kvagrant@lvm:~\[vagrant@lvm ~]$ sudo -i
]0;root@lvm:~[?1034h[root@lvm ~]# lvremove /dev/VolGroup00/LogVol00
Do you really want to remove active logical volume VolGroup00/LogVol00? [y/n]: y
  Logical volume "LogVol00" successfully removed
]0;root@lvm:~[root@lvm ~]# lvcreate -n VolGroup00/LogVol00 -L 8G /dev/VolGroup00
WARNING: xfs signature detected on /dev/VolGroup00/LogVol00 at offset 0. Wipe it? [y/n]: y
  Wiping xfs signature on /dev/VolGroup00/LogVol00.
  Logical volume "LogVol00" created.
]0;root@lvm:~[root@lvm ~]# mkfs.xfs /dev/VolGroup00/LogVol00
meta-data=/dev/VolGroup00/LogVol00 isize=512    agcount=4, agsize=524288 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2097152, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
]0;root@lvm:~[root@lvm ~]# mount /dev/VolGroup00/LogVol00 /mnt
]0;root@lvm:~[root@lvm ~]# xfsdump -J - /dev/vg_root/lv_root | xfsrestore -J - /mnt
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Sat Nov 20 19:25:45 2021
xfsdump: session id: b415d785-9311-45ad-bb16-73d5fd563dd7
xfsdump: session label: ""
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsrestore: searching media for dump
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 794128384 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description: 
xfsrestore: hostname: lvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/vg_root-lv_root
xfsrestore: session time: Sat Nov 20 19:25:45 2021
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: b25f8628-dc7b-4c7c-8587-c8e8528d5019
xfsrestore: session id: b415d785-9311-45ad-bb16-73d5fd563dd7
xfsrestore: media id: f640b2f8-f870-485f-9c86-033eb0467d2e
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 2702 directories and 23619 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 770953760 bytes
xfsdump: dump size (non-dir files) : 757785432 bytes
xfsdump: dump complete: 13 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 14 seconds elapsed
xfsrestore: Restore Status: SUCCESS
]0;root@lvm:~[root@lvm ~]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; do ne
]0;root@lvm:~[root@lvm ~]# chroot /mnt/
]0;root@lvm:/[?1034h[root@lvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
]0;root@lvm:/[root@lvm /]# cd /boot ; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s /initramfs-//g;s/.img//g"` --force; done
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64 --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
]0;root@lvm:/boot[root@lvm boot]# pvcreate /dev/sdc /dev/sdd
  Physical volume "/dev/sdc" successfully created.
  Physical volume "/dev/sdd" successfully created.
]0;root@lvm:/boot[root@lvm boot]# vgcreate vg_var /dev/sdc /dev/sdd
  Volume group "vg_var" successfully created
]0;root@lvm:/boot[root@lvm boot]# lvcreate -L 950M -m1 -n lv_var vg_var
  Rounding up size to full physical extent 952.00 MiB
  Logical volume "lv_var" created.
]0;root@lvm:/boot[root@lvm boot]# mkfs.ext4 /dev/vg_var/lv_var
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
60928 inodes, 243712 blocks
12185 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=249561088
8 block groups
32768 blocks per group, 32768 fragments per group
7616 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376

Allocating group tables: 0/8   done                            
Writing inode tables: 0/8   done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: 0/8   done

]0;root@lvm:/boot[root@lvm boot]# mount /dev/vg_var/lv_var /mnt
]0;root@lvm:/boot[root@lvm boot]# cp -aR /var/* /mnt/
]0;root@lvm:/boot[root@lvm boot]# mkdir /tmp/oldvar && mv /var/* /tmp/oldvar
]0;root@lvm:/boot[root@lvm boot]# umount /mnt
]0;root@lvm:/boot[root@lvm boot]# mount /dev/vg_var/lv_var /var
]0;root@lvm:/boot[root@lvm boot]# echo "`blkid | grep var: | awk '{print $2}'` /var ext4 defaults 0 0"  >> /etc/fstab
]0;root@lvm:/boot[root@lvm boot]# ca tr[K[K[K[K[Klsblk
NAME                     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                        8:0    0   40G  0 disk 
├─sda1                     8:1    0    1M  0 part 
├─sda2                     8:2    0    1G  0 part /boot
└─sda3                     8:3    0   39G  0 part 
  ├─VolGroup00-LogVol01  253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol00  253:2    0    8G  0 lvm  /
sdb                        8:16   0   10G  0 disk 
└─vg_root-lv_root        253:0    0   10G  0 lvm  
sdc                        8:32   0    2G  0 disk 
├─vg_var-lv_var_rmeta_0  253:3    0    4M  0 lvm  
│ └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0 253:4    0  952M  0 lvm  
  └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
sdd                        8:48   0    1G  0 disk 
├─vg_var-lv_var_rmeta_1  253:5    0    4M  0 lvm  
│ └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1 253:6    0  952M  0 lvm  
  └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
sde                        8:64   0    1G  0 disk 
]0;root@lvm:/boot[root@lvm boot]# cat /etc/fd[Kstab 

#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/VolGroup00-LogVol00 /                       xfs     defaults        0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot                   xfs     defaults        0 0
/dev/mapper/VolGroup00-LogVol01 swap                    swap    defaults        0 0
#VAGRANT-BEGIN
# The contents below are automatically generated by Vagrant. Do not modify.
#VAGRANT-END
UUID="bb301745-4d4d-41c8-aa9d-d02735bd1def" /var ext4 defaults 0 0
]0;root@lvm:/boot[root@lvm boot]# reboot
Running in chroot, ignoring request.
]0;root@lvm:/boot[root@lvm boot]# exit
exit
]0;root@lvm:~[root@lvm ~]# rebiit[K[K[Kt[Koot
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
electric@eLP01:~/learning/otus/linux.pro/hw/hw3.lvm$ vagrant ssh
electric@eLP01:~/learning/otus/linux.pro/hw/hw3.lvm$ vagrant ssh
Last login: Sat Nov 20 19:25:10 2021 from 10.0.2.2
kvagrant@lvm:~\[vagrant@lvm ~]$ export TERM=xterm
kvagrant@lvm:~\[vagrant@lvm ~]$ sudo -i
]0;root@lvm:~[?1034h[root@lvm ~]#  lvremove /dev/vg_root/lv_root
Do you really want to remove active logical volume vg_root/lv_root? [y/n]: y
  Logical volume "lv_root" successfully removed
]0;root@lvm:~[root@lvm ~]#  lvremove /dev/vg_root/lv_root[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kvgremove /dev/vg_root
  Volume group "vg_root" successfully removed
]0;root@lvm:~[root@lvm ~]# pvremove /dev/sdb
  Labels on physical volume "/dev/sdb" successfully wiped.
]0;root@lvm:~[root@lvm ~]# lsblk
NAME                     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                        8:0    0   40G  0 disk 
├─sda1                     8:1    0    1M  0 part 
├─sda2                     8:2    0    1G  0 part /boot
└─sda3                     8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00  253:0    0    8G  0 lvm  /
  └─VolGroup00-LogVol01  253:1    0  1.5G  0 lvm  [SWAP]
sdb                        8:16   0   10G  0 disk 
sdc                        8:32   0    2G  0 disk 
├─vg_var-lv_var_rmeta_0  253:2    0    4M  0 lvm  
│ └─vg_var-lv_var        253:6    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0 253:3    0  952M  0 lvm  
  └─vg_var-lv_var        253:6    0  952M  0 lvm  /var
sdd                        8:48   0    1G  0 disk 
├─vg_var-lv_var_rmeta_1  253:4    0    4M  0 lvm  
│ └─vg_var-lv_var        253:6    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1 253:5    0  952M  0 lvm  
  └─vg_var-lv_var        253:6    0  952M  0 lvm  /var
sde                        8:64   0    1G  0 disk 
]0;root@lvm:~[root@lvm ~]# lvcreate -n LogVol_Home -L 2G /dev/VolGroup00
  Logical volume "LogVol_Home" created.
]0;root@lvm:~[root@lvm ~]# mkfs.xfs /dev/VolGroup00/LogVol_Home
meta-data=/dev/VolGroup00/LogVol_Home isize=512    agcount=4, agsize=131072 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=524288, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
]0;root@lvm:~[root@lvm ~]# mount /dev/VolGroup00/LogVol_Home /mnt/
]0;root@lvm:~[root@lvm ~]# cp -aR /home/* /mnt/
]0;root@lvm:~[root@lvm ~]# rm -rf /home/*
]0;root@lvm:~[root@lvm ~]# umount /mnt
]0;root@lvm:~[root@lvm ~]# mount /dev/VolGroup00/LogVol_Home /home/
]0;root@lvm:~[root@lvm ~]# echo "`blkid | grep Home | awk '{print $2}'` /home xfs defaults 0 0" >>  /etc/fstab
]0;root@lvm:~[root@lvm ~]# lsl[Kblk
NAME                       MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                          8:0    0   40G  0 disk 
├─sda1                       8:1    0    1M  0 part 
├─sda2                       8:2    0    1G  0 part /boot
└─sda3                       8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00    253:0    0    8G  0 lvm  /
  ├─VolGroup00-LogVol01    253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol_Home 253:7    0    2G  0 lvm  /home
sdb                          8:16   0   10G  0 disk 
sdc                          8:32   0    2G  0 disk 
├─vg_var-lv_var_rmeta_0    253:2    0    4M  0 lvm  
│ └─vg_var-lv_var          253:6    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0   253:3    0  952M  0 lvm  
  └─vg_var-lv_var          253:6    0  952M  0 lvm  /var
sdd                          8:48   0    1G  0 disk 
├─vg_var-lv_var_rmeta_1    253:4    0    4M  0 lvm  
│ └─vg_var-lv_var          253:6    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1   253:5    0  952M  0 lvm  
  └─vg_var-lv_var          253:6    0  952M  0 lvm  /var
sde                          8:64   0    1G  0 disk 
]0;root@lvm:~[root@lvm ~]# touch /home/file{1..20}
]0;root@lvm:~[root@lvm ~]# ls h[K/jo[K[Khome
file1   file11  file13  file15  file17  file19  file20  file4  file6  file8  [0m[01;34mvagrant[0m
file10  file12  file14  file16  file18  file2   file3   file5  file7  file9
]0;root@lvm:~[root@lvm ~]#  lvcreate -L 100MB -s -n home_snap /dev/VolGroup00/LogVol_Home
  Rounding up size to full physical extent 128.00 MiB
  Logical volume "home_snap" created.
]0;root@lvm:~[root@lvm ~]# lsblk
NAME                            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                               8:0    0   40G  0 disk 
├─sda1                            8:1    0    1M  0 part 
├─sda2                            8:2    0    1G  0 part /boot
└─sda3                            8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00         253:0    0    8G  0 lvm  /
  ├─VolGroup00-LogVol01         253:1    0  1.5G  0 lvm  [SWAP]
  ├─VolGroup00-LogVol_Home-real 253:8    0    2G  0 lvm  
  │ ├─VolGroup00-LogVol_Home    253:7    0    2G  0 lvm  /home
  │ └─VolGroup00-home_snap      253:10   0    2G  0 lvm  
  └─VolGroup00-home_snap-cow    253:9    0  128M  0 lvm  
    └─VolGroup00-home_snap      253:10   0    2G  0 lvm  
sdb                               8:16   0   10G  0 disk 
sdc                               8:32   0    2G  0 disk 
├─vg_var-lv_var_rmeta_0         253:2    0    4M  0 lvm  
│ └─vg_var-lv_var               253:6    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0        253:3    0  952M  0 lvm  
  └─vg_var-lv_var               253:6    0  952M  0 lvm  /var
sdd                               8:48   0    1G  0 disk 
├─vg_var-lv_var_rmeta_1         253:4    0    4M  0 lvm  
│ └─vg_var-lv_var               253:6    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1        253:5    0  952M  0 lvm  
  └─vg_var-lv_var               253:6    0  952M  0 lvm  /var
sde                               8:64   0    1G  0 disk 
]0;root@lvm:~[root@lvm ~]# rm -f /home/file{11..20}
]0;root@lvm:~[root@lvm ~]# rm -f /home/file{11..20}[C[C[C[C[C[C[C[C[C[C[C[C[C[Clsblk[K lvcreate -L 100MB -s -n home_snap /dev/VolGroup00/LogVol_Home[C[C[C[C[C[C[C[C[C[C[C[C[C[Cls /home[K
file1  file10  file2  file3  file4  file5  file6  file7  file8  file9  [0m[01;34mvagrant[0m
]0;root@lvm:~[root@lvm ~]# umount /home/
]0;root@lvm:~[root@lvm ~]# lvconvert --merge /dev/VolGroup00/home_snap
  Merging of volume VolGroup00/home_snap started.
  VolGroup00/LogVol_Home: Merged: 100.00%
]0;root@lvm:~[root@lvm ~]# mount /dev/VolGroup00/LO[KogVolo[K_Home /home
]0;root@lvm:~[root@lvm ~]# ls /home
file1   file11  file13  file15  file17  file19  file20  file4  file6  file8  [0m[01;34mvagrant[0m
file10  file12  file14  file16  file18  file2   file3   file5  file7  file9
]0;root@lvm:~[root@lvm ~]#  E[K[Keco[Kho @@[K[K:[K"FIHI[K[KNISH!"
-bash: !": event not found
[root@lvm ~]# ls /home[Kecho "FINISH!"[K[K"
FINISH
]0;root@lvm:~[root@lvm ~]# exit
logout
kvagrant@lvm:~\[vagrant@lvm ~]$ exit
logout
Connection to 127.0.0.1 closed.
electric@eLP01:~/learning/otus/linux.pro/hw/hw3.lvm$ exit
exit

Script done on 2021-11-20 22:34:58+03:00 [COMMAND_EXIT_CODE="0"]
